###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/papont/testreprofit/spring.xml

cuba.persistenceConfig = +ru/papont/testreprofit/persistence.xml

cuba.metadataConfig = +ru/papont/testreprofit/metadata.xml

cuba.viewsConfig = +ru/papont/testreprofit/views.xml

cuba.mainMessagePack = +ru.papont.testreprofit.core

cuba.keyForSecurityTokenEncryption = 5oUhwDZ1CLN7btTy

cuba.anonymousSessionId = f17eda47-af61-0db1-d398-07d037bf0347

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false