###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/papont/testreprofit/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/papont/testreprofit/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/papont/testreprofit/persistence.xml

cuba.metadataConfig = +ru/papont/testreprofit/metadata.xml

cuba.viewsConfig = +ru/papont/testreprofit/views.xml

cuba.windowConfig = +ru/papont/testreprofit/web-screens.xml

cuba.menuConfig = +ru/papont/testreprofit/web-menu.xml

cuba.permissionConfig = +ru/papont/testreprofit/web-permissions.xml

cuba.mainMessagePack = +ru.papont.testreprofit.web

cuba.anonymousSessionId = f17eda47-af61-0db1-d398-07d037bf0347

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false